{
  "name": "gti525",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavier",
  "license": "wtfpl",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "gulp-w3c-css": "^0.1.2",
    "gulp-w3cjs": "^1.2.0"
  }
}
